{
  "name": "ARikka-Blog",
  "description": "Personal Blog",
  "version": "1.0.0",
  "author": "Anand Reddy Rikka <appsbyanand@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/icons": "^1.1.0",
    "es6-promise": "^4.2.4",
    "font-awesome": "^4.7.0",
    "gatsby": "^1.9.277",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.46",
    "gatsby-paginate": "^1.0.16",
    "gatsby-pagination": "^1.2.0",
    "gatsby-plugin-catch-links": "^1.0.24",
    "gatsby-plugin-feed": "^1.3.25",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-nprogress": "^1.0.14",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.5",
    "gatsby-remark-responsive-iframe": "^1.4.20",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gatsby-transformer-sharp": "^1.6.27",
    "lodash": "^4.17.10",
    "lodash-webpack-plugin": "^0.11.5",
    "prismjs": "^1.15.0",
    "react": "^16.4.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1",
    "react-lazyload": "^2.3.0",
    "react-popper": "^0.10.4",
    "react-redux": "^5.0.7",
    "react-share": "^2.2.0",
    "rebound": "^0.1.0",
    "redux": "^4.0.0",
    "rehype-react": "^3.0.3",
    "screenfull": "^3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "lint:js": "eslint --ext .js,.jsx ."
  },
  "devDependencies": {
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "cli-glob": "^0.1.0",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7",
    "remark-cli": "^5.0.0",
    "remark-preset-lint-recommended": "^3.0.2",
    "stylefmt": "^6.0.2",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "write-good": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anandrikka/blog.anandrikka.com.git"
  }
}
